<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFTtemplate</title>
  <!-- bootstrap.css -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- bootstrap icon -->
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css' />
  <!-- magnific-popup 燈箱 -->
  <link rel="stylesheet" href="./css/magnific-popup.css">
  <link rel="stylesheet" href="./css/magnific-self.css">
  <!-- google font 1 -->
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- google font 2 -->
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Pixelify+Sans:wght@400;500;600;700&family=VT323&display=swap"
    rel="stylesheet">

</head>
<style>
  :root {
    --lightgreen: #c4c24b;
    --darkgreen: #1b3a25;
    --darkgray: #222;
    --lightgray: #aaa;
  }

  .bg-lightgreen {
    background-color: var(--lightgreen);
  }

  .text-lightgreen {
    color: var(--lightgreen);
  }

  .text-lightgray {
    color: var(--lightgray);
  }

  .bg-darkgreen {
    background-color: var(--darkgreen);
  }

  .bg-darkgray {
    background-color: var(--darkgray);
  }

  .rounded-nft {
    border-radius: 0 1rem;
  }

  .rounded-top-right {
    border-top-right-radius: 1rem;
  }

  .rounded-bottom-left {
    border-bottom-left-radius: 1rem;
  }

  .title {
    color: var(--lightgreen);
    font-size: 6rem;
    font-weight: 700;
    text-align: center;
    margin: auto;
  }

  .title-second {
    color: #aaa;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    font-style: italic;
    margin-bottom: 4rem;
  }

  body {
    font-family: 'Barlow Condensed', sans-serif;
  }

  #home {
    width: 100%;
    height: 100vh;
    background: url('https://zrtechsolutions.com/demo/html/nifty/assets/images/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: 7% top;
    background-size: cover 100%;
  }

  #home .navbar-brand {
    font-size: 3rem;
  }

  #home .navbar-brand img {
    max-height: 36px;
    min-height: 50px;
    margin-top: -10px;
    background: linear-gradient(45deg, #b5ba49, #417b40);
    border-radius: 0 1rem;
    padding: 8px;
  }

  #home .navbar,
  #home .navbar .dropdown-item {
    font-weight: 600;
    font-size: 1.5rem;
  }

  #home #nav .btn-close {
    filter: invert(100);
  }

  #home .nav-item img {
    max-width: 30px;
  }

  /*  */
  #home .monkey {
    width: 30vw;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  #home .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
  }

  #home .text-topic {
    font-family: "VT323", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 8rem;
    line-height: 1;
    /*  */
    background: linear-gradient(0deg, #c4c24b 0%, #2c703f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(7px 4px 0px #000);
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #ffffff;
  }

  #home .topic-info {
    font-weight: 700;
    text-shadow: 1px 2px 0px white;
    font-size: 1.8rem;
    margin: auto;
  }

  #home .topic-button {
    width: 140px;
    height: 50px;
    background-color: var(--lightgreen);
    /*  */
    text-align: center;
    line-height: 50px;
    font-weight: 700;
    color: #ffffff;
  }

  #home .topic-button:hover {
    background-color: var(--darkgray);

  }

  /*  */

  #collection {
    width: 100%;
    color: #ffffff;
  }

  /* 
  #collection .img-a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    position: absolute;
  } */

  /*  */
  #counter {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  /* #counter::before {
    content: '';
    width: 100%;
    height: 180px;
    background: #000;
    background: url('https://zrtechsolutions.com/demo/html/nifty/assets/images/section-bg-after.png');

    position: relative;
    left: -500px;
    top: 0;
  } */

  #counter img {
    width: 100px;
  }

  #counter .num {
    font-size: 4rem;
    font-weight: 800;
  }

  #counter .text {
    font-size: 1.7rem;
    font-weight: 700;
  }

  /*  */

  #scene {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .roadmap-bg {
    width: 380px;
    height: 380px;
    position: absolute;
    top: 15% !important;
    left: 30%;
  }

  .roadmap-1 {
    width: 225px;
    height: 225px;
    position: absolute;
    top: 0% !important;
    left: 20% !important;
  }

  .roadmap-2 {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 25% !important;
    left: 60% !important;
  }

  .roadmap-3 {
    width: 202px;
    height: 202px;
    position: absolute;
    top: 40% !important;
    left: 25% !important;
  }

  .roadmap-bg img,
  .roadmap-1 img,
  .roadmap-2 img,
  .roadmap-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #roadmap .step {
    width: 90px;
    height: 90px;
    background: #c4c24b;
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 0 20px;
  }

  #roadmap .roadmap-title {
    color: var(--lightgreen);
    font-size: 2rem;
    font-weight: 700;
  }

  #roadmap .roadmap-text {
    color: #aaa;
    font-size: 2rem;
    font-weight: 700;
  }


  @media(min-width: 768px) {
    #home .topic-button {
      width: 260px;
      height: 80px;
      line-height: 80px;
      font-size: 2rem;
    }
  }

  @media(min-width: 992px) {

    #home .navbar,
    #home .navbar .dropdown-item {
      font-size: 2rem;
    }

    #home .navbar .dropdown-item:hover {
      background-color: var(--darkgray);
    }

    #home .topic-info {
      width: 40%;
    }
  }
</style>

<body>
  <!-- ============== 首頁 home -->
  <div id="home" class="100vh">

    <!--  導覽列 ========== -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid container-lg">

        <!-- logo -->
        <a class="navbar-brand" href="#">
          <img src="https://zrtechsolutions.com/demo/html/nifty/assets/images/logo.png">
          Nifty
        </a>

        <!-- 漢堡 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 摺疊內容 -->
        <div class="offcanvas offcanvas-end bg-lightgreen" id="nav">
          <!-- header -->
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>

          <!-- body -->
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link px-3 text-white" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3 text-white" href="#">Collection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3 text-white" href="#">Roadmap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3 text-white" href="#">Blogs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link px-3 dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown">
                  Pages
                </a>
                <ul class="dropdown-menu bg-lightgreen rounded-nft p-0">
                  <li><a class="dropdown-item text-white rounded-top-right" href="#">Blogs</a></li>
                  <li><a class="dropdown-item text-white" href="#">Blogs Details</a></li>
                  <li><a class="dropdown-item text-white" href="#">FAQs</a></li>
                  <li><a class="dropdown-item text-white" href="#">Team</a></li>
                  <li><a class="dropdown-item text-white" href="#">NFT Single</a></li>
                  <li><a class="dropdown-item text-white" href="#">404</a></li>
                  <li><a class="dropdown-item text-white rounded-bottom-left" href="#">Coming Soon!</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3 text-white" href="#">
                  <img src="https://zrtechsolutions.com/demo/html/nifty/assets/images/icons/discord.svg">
                  Join
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </nav>

    <!-- 主視覺 =========== -->
    <!-- 猴子 -->
    <div class="">
      <img class="monkey" src="https://zrtechsolutions.com/demo/html/nifty/assets/images/hero-img.png">
    </div>

    <!-- 主題字 -->
    <div class="container text">
      <div class="row text-topic justify-content-center text-center">
        <div class="col-sm-auto">Crypto</div>
        <div class="col-sm-auto">Ape</div>
        <div></div>
        <div class="col-sm-auto">Club</div>
      </div>
      <div class="row topic-info text-center">
        <div class="">Crypto Club is a collection of 10,000 unique Bored Ape NFTs</div>
      </div>

      <div class="topic-button mx-auto rounded-nft mt-3">View On Opensea</div>
    </div>

  </div>

  <!-- ============== Collection -->
  <div id="collection" class="bg-darkgray py-5">
    <div class="collection">
      <div class="title">Collection</div>
      <div class="title-second">Discover Our Diverse NFT Collections</div>
    </div>


    <div class="container py-5">
      <div class="row">
        <div class="col-xl-3 col-lg-6 my-3">
          <img class="img-fluid rounded-nft rounded-nft collections"
            src="https://zrtechsolutions.com/demo/html/nifty/assets/images/collection/product-1.jpg">
        </div>

        <div class="col-xl-3 col-lg-6 my-3">
          <img class="img-fluid rounded-nft collections"
            src="https://zrtechsolutions.com/demo/html/nifty/assets/images/collection/product-2.jpg">
        </div>

        <div class="col-xl-3 col-lg-6 my-3">
          <img class="img-fluid rounded-nft collections"
            src="https://zrtechsolutions.com/demo/html/nifty/assets/images/collection/product-3.jpg">
        </div>

        <div class="col-xl-3 col-lg-6 my-3">
          <img class="img-fluid rounded-nft collections"
            src="https://zrtechsolutions.com/demo/html/nifty/assets/images/collection/product-4.jpg">
        </div>

        <div class="col-xl-3 col-lg-6 my-3">
          <img class="img-fluid rounded-nft collections"
            src="https://zrtechsolutions.com/demo/html/nifty/assets/images/collection/product-5.jpg">
        </div>

        <div class="col-xl-3 col-lg-6 my-3">
          <img class="img-fluid rounded-nft collections"
            src="https://zrtechsolutions.com/demo/html/nifty/assets/images/collection/product-6.jpg">
        </div>

        <div class="col-xl-3 col-lg-6 my-3">
          <img class="img-fluid rounded-nft collections"
            src="https://zrtechsolutions.com/demo/html/nifty/assets/images/collection/product-7.jpg">
        </div>

        <div class="col-xl-3 col-lg-6 my-3">
          <img class="img-fluid rounded-nft collections"
            src="https://zrtechsolutions.com/demo/html/nifty/assets/images/collection/product-8.jpg">
        </div>

      </div>
    </div>

  </div>

  <!-- ============== Counter -->
  <div id="counter" class="bg-darkgreen">
    <div class="container">
      <div class="row">
        <div class="col-lg text-center mt-5 mb-5">
          <img src="https://zrtechsolutions.com/demo/html/nifty/assets/images/icons/nft.svg">
          <div class="num text-white">1500</div>
          <div class="text text-white">NFT'S - Project Size</div>
        </div>

        <div class="col-lg text-center mt-5 mb-5">
          <img src="https://zrtechsolutions.com/demo/html/nifty/assets/images/icons/polygon.svg">
          <div class="num text-white">1200</div>
          <div class="text text-white">Polygon - Mint Price</div>
        </div>

        <div class="col-lg text-center mt-5 mb-5">
          <img src="https://zrtechsolutions.com/demo/html/nifty/assets/images/icons/calendar-1.svg">
          <div class="num text-white">170</div>
          <div class="text text-white">01 DEC - Mint Date</div>
        </div>

      </div>
    </div>

  </div>

  <!-- ============== Roadmap -->
  <div id="roadmap" class="bg-darkgray py-5">
    <div class="roadmap">
      <div class="title">Roadmap</div>
      <div class="title-second">Charting Our NFT Journey</div>
    </div>

    <div class="container">
      <div class="row">
        <!-- 視差圖片 -->
        <div class="col-lg-5">
          <div id="scene">
            <div class="roadmap-bg" data-depth="-0.1"><img src="./images/roadmap.png"></div>
            <div class="roadmap-1" data-depth="0.3"><img src="./images/roadmap-1.png"></div>
            <div class="roadmap-2" data-depth="-0.3"><img src="./images/roadmap-2.png"></div>
            <div class="roadmap-3" data-depth="0.1"><img src="./images/roadmap-3.png"></div>
          </div>
        </div>

        <div class="col-lg-7 mt-5">

          <div class="step mt-5">1</div>
          <div class="roadmap-title">Foundation and Infrastructure Development</div>
          <div class="roadmap-text">
            Lay the groundwork for the NFT platform by developing the core infrastructure ...
          </div>

          <div class="step mt-5">2</div>
          <div class="roadmap-title">Marketplace Launch and User Onboarding</div>
          <div class="roadmap-text">
            Launch the NFT marketplace, providing a user-friendly interface for creators ...
          </div>

          <div class="step mt-5">3</div>
          <div class="roadmap-title">Expansion to Multiple Blockchains</div>
          <div class="roadmap-text">
            Expand the platform's compatibility by integrating with multiple blockchain ...
          </div>

          <div class="step mt-5">4</div>
          <div class="roadmap-title">Enhanced Security and Trust Measures</div>
          <div class="roadmap-text">
            Implement robust security measures, including comprehensive authentication ...
          </div>

          <div class="step mt-5">5</div>
          <div class="roadmap-title">Community Engagement and Social Features</div>
          <div class="roadmap-text">
            Foster an active and vibrant community around the NFT platform by introducing social ...
          </div>

        </div>

      </div>
    </div>
  </div>

  <!-- ============== Team -->
  <div id="team" class="bg-darkgray py-5">
    <div class="team">
      <div class="title">Team</div>
      <div class="title-second">Meet Our Talented NFT Team</div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-xl-3 col-lg-6 p-4 teams">
          <a class="image-popup-no-margins"
            href="https://zrtechsolutions.com/demo/html/nifty/assets/images/team/team-1.jpg">
            <img class="img-fluid rounded-nft mb-3"
              src="https://zrtechsolutions.com/demo/html/nifty/assets/images/team/team-1.jpg">
          </a>
          <div class="d-flex text-lightgray justify-content-evenly mb-3">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-instagram"></i>
          </div>
          <div class="text-lightgreen text-center h2 fw-bold">Jhone Bi</div>
          <div class="text-lightgray text-center fw-bold fst-italic">Application Manager</div>
        </div>

        <div class="col-xl-3 col-lg-6 p-4 teams">
          <a class="image-popup-no-margins"
            href="https://zrtechsolutions.com/demo/html/nifty/assets/images/team/team-2.jpg">
            <img class="img-fluid rounded-nft mb-3"
              src="https://zrtechsolutions.com/demo/html/nifty/assets/images/team/team-2.jpg">
          </a>
          <div class="d-flex text-lightgray justify-content-evenly mb-3">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-instagram"></i>
          </div>
          <div class="text-lightgreen text-center h2 fw-bold">Sani Awesome</div>
          <div class="text-lightgray text-center fw-bold fst-italic">Social Media</div>
        </div>

        <div class="col-xl-3 col-lg-6 p-4 teams">
          <a class="image-popup-no-margins"
            href="https://zrtechsolutions.com/demo/html/nifty/assets/images/team/team-3.jpg">
            <img class="img-fluid rounded-nft mb-3"
              src="https://zrtechsolutions.com/demo/html/nifty/assets/images/team/team-3.jpg">
          </a>
          <div class="d-flex text-lightgray justify-content-evenly mb-3">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-instagram"></i>
          </div>
          <div class="text-lightgreen text-center h2 fw-bold">Andrio Willi</div>
          <div class="text-lightgray text-center fw-bold fst-italic">Content Writer</div>
        </div>

        <div class="col-xl-3 col-lg-6 p-4">
          <a class="image-popup-no-margins"
            href="https://zrtechsolutions.com/demo/html/nifty/assets/images/team/team-4.jpg">
            <img class="img-fluid rounded-nft mb-3"
              src="https://zrtechsolutions.com/demo/html/nifty/assets/images/team/team-4.jpg">
          </a>
          <div class="d-flex text-lightgray justify-content-evenly mb-3">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-instagram"></i>
          </div>
          <div class="text-lightgreen text-center h2 fw-bold">Afa Jonson</div>
          <div class="text-lightgray text-center fw-bold fst-italic">Business Manager</div>
        </div>

      </div>
    </div>



  </div>

  <!-- jq -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
  <!-- bootstrap.bundle.js  -->
  <script src="./js/bootstrap.bundle.js"></script>
  <!-- gsap -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js'></script>
  <!-- ScrollTrigger gsap 滾動追蹤 -->
  <script src="./js/gsap/ScrollTrigger.js"></script>
  <!-- parallax 視差 -->
  <script src="./js/parallax.js"></script>
  <!-- magnific-popup 燈箱 -->
  <script src="./js/jquery.magnific-popup.js"></script>
  <script src="./js/jquery.magnific-self.js"></script>

  <script>
    gsap.registerPlugin(ScrollTrigger)
    // home 背景動畫
    // gsap.to('#home', {
    //   backgroundSize: 'cover 110%',
    //   duration: 10,
    //   yoyo: true,
    //   repeat: -1
    // }
    // );

    // #home 猴子進場
    gsap.from('.monkey', {
      x: -200,
      autoAlpha: 0,
      duration: 1.4,
      ease: 'linear'
    })

    // #home 主題字進場
    gsap.from('.text-topic, .topic-info, .topic-button', {
      stagger: 0.2,
      y: 50,
      autoAlpha: 0,
      duration: 1,
      ease: 'linear'
    })

    // navbar 滾動變黑
    gsap.to('.navbar', {
      scrollTrigger: {
        trigger: '.navbar',
        start: 'top top',
        end: '100px top',
        onEnter() {
          $('.navbar').addClass('bg-dark');
        },
        onLeaveBack() {
          $('.navbar').removeClass('bg-dark')
        },
        // markers: true
      },
      transition: 1,
    })

    // collection 段落標題字進場
    gsap.from('.collection', {
      scrollTrigger: {
        trigger: '.collection',
        start: '130% bottom',
        // markers: true
      },
      y: 50,
      autoAlpha: 0,
      duration: 1,
      ease: 'linear'
    })

    // collections 圖片交錯進場
    gsap.from('.collections', {
      scrollTrigger: {
        trigger: '.collections',
        start: '50% bottom',
        // markers: true
      },
      stagger: {
        each: 0.3,
        from: '2'
      },
      y: 50,
      autoAlpha: 0,
      duration: 1,
      ease: 'linear'
    })

    // roadmap 段落標題字進場
    gsap.from('.roadmap', {
      scrollTrigger: {
        trigger: '.roadmap',
        start: '130% bottom',
        // markers: true
      },
      y: 50,
      autoAlpha: 0,
      duration: 1,
      ease: 'linear'
    })

    // 視差效果
    const scene = document.querySelector('#scene')
    new Parallax(scene, {
      // 位移量
      scalarX: 10,
      scalarY: 10,
      // 摩擦力
      frictionX: 0.1,
      frictionY: 0.1,
    })

    // roadmap 段落標題字進場
    gsap.from('.team', {
      scrollTrigger: {
        trigger: '.team',
        start: '130% bottom',
        // markers: true
      },
      y: 50,
      autoAlpha: 0,
      duration: 1,
      ease: 'linear'
    })

    // teams 圖片交錯進場
    gsap.from('.teams', {
      scrollTrigger: {
        trigger: '.teams',
        start: '50% bottom',
        // markers: true
      },
      stagger: {
        each: 0.3,
        from: '2'
      },
      y: 50,
      autoAlpha: 0,
      duration: 1,
      ease: 'linear'
    })

  </script>
</body>

</html>